<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".internet.NoInternetActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/no_internet" />

    <TextView
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:text="@string/no_internet" />
    <Button
        android:onClick="btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        style="@style/ButtonTryAgainSyle"/>

</FrameLayout>