<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="4dp"
    tools:targetApi="o">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/title_start_dim"
        android:paddingVertical="@dimen/title_start_dim"
        tools:targetApi="o">

        <TextView
            android:id="@+id/category"
            style="@style/HistoryCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_category"
            style="@style/HistoryCategoryName2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:text="Mixed"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintLeft_toRightOf="@+id/category"
            app:layout_constraintRight_toLeftOf="@id/dots"
            app:layout_constraintTop_toTopOf="@+id/category" />

        <TextView
            android:id="@+id/a"
            style="@style/HistoryCorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/category"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <TextView
            android:id="@+id/history_correctAnswers"
            style="@style/HistoryCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="8/10"
            app:layout_constraintBottom_toBottomOf="@+id/a"
            app:layout_constraintLeft_toRightOf="@+id/a"
            app:layout_constraintTop_toTopOf="@+id/a" />

        <TextView
            android:id="@+id/d"
            style="@style/HistoryDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_small"
            app:layout_constraintStart_toStartOf="@id/a"
            app:layout_constraintTop_toBottomOf="@id/a" />

        <TextView
            android:id="@+id/history_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Easy"
            android:textAllCaps="false"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/d"
            app:layout_constraintLeft_toRightOf="@+id/d"
            app:layout_constraintTop_toTopOf="@+id/d" />

        <ImageView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@drawable/ic_vector"
            app:layout_constraintBottom_toBottomOf="@id/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/category" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 may 2019 20:32"
            android:textColor="@color/gray_text"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>