<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTV_question"
        style="@style/ItemQuizQuestionTVStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/quiz_item_btn1"
        style="@style/ItemQuizButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/colombo"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTV_question" />

    <Button
        android:id="@+id/quiz_item_btn2"
        style="@style/ItemQuizButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/moratuwa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_item_btn1" />

    <Button
        android:id="@+id/quiz_item_btn3"
        style="@style/ItemQuizButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/negombo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_item_btn2" />

    <Button
        android:id="@+id/quiz_item_btn4"
        style="@style/ItemQuizButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/kandy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_item_btn3" />


</androidx.constraintlayout.widget.ConstraintLayout>